# spring-boot-oauth2-demo

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/oauth2demo/: Application.java  SpringBootOauth2DemoApplication.java
src/main/java/oauth2demo/config/: OAuth2Config.java  WebSecurityConfig.java
src/main/java/oauth2demo/controller/: DemoController.java
src/test/java/oauth2demo/: ApplicationTests.java  SpringBootOauth2DemoApplicationTests.java
