buildscript {
    ext {
        springBootVersion = "1.2.3.RELEASE"
        springSecurityVersion = "4.0.0.RELEASE"
        springSecurityOAuth2Version = "2.0.7.RELEASE"
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "idea"
apply plugin: "spring-boot"

jar {
    baseName = "spring-boot-oauth2-demo"
    version = "0.0.1-SNAPSHOT"
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.security:spring-security-web:${springSecurityVersion}")
    compile("org.springframework.security.oauth:spring-security-oauth2:${springSecurityOAuth2Version}")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}
